MufflonBrowser/View/MufflonObjectView.xaml

<UserControl x:Class="MufflonBrowser.View.MufflonObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MufflonBrowser.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Object">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="LoD count:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Instance count:"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Keyframe:"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Flags:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LodCount}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding InstanceCount}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Keyframe}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Flags}"/>
        </Grid>
    </GroupBox>
</UserControl>
