MufflonBrowser/View/MufflonLodView.xaml

<UserControl x:Class="MufflonBrowser.View.MufflonLodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MufflonBrowser.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="LoD">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Triangles:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Quads:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Spheres:"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Vertices:"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Edges:"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Vertex attributes:"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Face attributes:"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Sphere attributes:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Triangles}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Quads}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Spheres}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Vertices}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Edges}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding VertexAttributeCount}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding FaceAttributeCount}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SphereAttributeCount}"/>
        </Grid>
    </GroupBox>
</UserControl>
